<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  padding-top: 200px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(255, 255, 255); 
  background-color: rgba(235, 225, 196, 0.4); 
}

.modal-content {
  background-color: #393939;
  margin: auto;
  padding: 5px;
  border-radius: 4px;
  width: 60%;
  color: white;
}

.close {
  color: #ffffff;
  background-color: red;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  float: right;
  font-size: 13px;
  text-align: center;
}

.btn {
  display: flex;
  background-color: rgb(141, 84, 180);
  color: white;
  justify-content: center;
  border-radius: 5px;
  border: none;
  padding: 10px 15px;
}

.btn:hover {
  background-color: rgb(195, 152, 241);
}

.close:hover,
.close:focus {
  background-color: rgb(182, 2, 2);
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt alias incidunt voluptate tenetur eligendi beatae at unde modi nam esse placeat, numquam assumenda inventore nisi quo tempora eum porro ratione.</p>

<button class="btn" id="myBtn">открыть</button>
<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Hello, world!</p>
  </div>

</div>

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
